[options]
addons_path = /mnt/extra-addons
admin_passwd = $pbkdf2-sha512$600000$a20NgXAuZSzlHINQqvWesw$REP4K6A0MYhj5cQtSmVs0My7PxDJGCQer37Lb.dSXhkX6skodHZYxs1bPchHqUSYfXWsLgIjSSIMrARtMmg04w
db_host = db
db_port = 5432
db_user = odoo
db_password = odoo
logfile = /var/log/odoo/odoo.log
dev_mode = reload

#logfile = /var/lib/odoo/logs/odoo.log
log_level = debug

